<head>
    <title>Ki_midori?のホームページ|New Challenger Approaching　キャラクター</title>
    <link rel="stylesheet" href="charasyokai.css">
    <script src="./charasyokai.js"></script>
</head>

<body>

    <style>
        body{
        background-image: url('../sozai/ncabg.JPG');
        background-size: cover;
        background-position: center; 
        background-color: rgba(162, 193, 186, 0.9);
        background-blend-mode: overlay;
        }
    </style>

    <header>
        <a href="../hometop.html" class="headerhome">ホーム</a>
    </header> 

    <div class="ichiran">
        <h1 style="color: black;">キャラクター</h1>
        <img src="../sozai/nca/ncalogo.PNG" class="logoimg">
        <style>
            .logoimg{
                height: 25rem;
                position:center;   
                position: relative;
                margin-top:-4rem;
                bottom: -2rem;
                }
                @media (max-width:500px){
            .logoimg{
            height: 180px;
            margin-bottom: 1rem;
            }
        }
        </style> 
        <h2 style="color: black; margin: -1rem 1rem;">ニューチャレンジャー<span style="display: inline-block;">アプローチング</span></h2>
    </div>

    <!--キャラはじまり-->

    <div class="mainchara seiretsu">
        <div class="midashi">
            <style>
                .midashi{
                color:black;
            }
            .midashi::before,
            .midashi::after{
                border-bottom: 3px solid black;
            }
            </style>
            <span>メインキャラ</span>
        </div>
        <style>
            .syokai{
                background: linear-gradient(rgba(255, 135, 121, 0.6),rgba(254, 198, 166, 0.6));
                border:5px solid #dd502d;
                color:black;
            }
            h3{
                border-bottom: 4px solid #d26841;
            }
        </style>

        <!--以下キャラクター-->
        <div class="syokai left">
            <img src="../sozai/nca/Fighter.png" style="height: 41rem; left:-17rem; top:-8rem;">
            <div class="explainleft">
                <h3>格闘家</h3>
                <p>強靭な拳や脚を武器にしてヒーロー活動をしている少年。負けず嫌いで感情的になりやすい性格。しかし時に真面目で責任感の強い一面を見せる。</p>
            </div>
        </div>

        <div class="syokai right">
            <img src="../sozai/nca/Rookie .png" style="left:23.5rem;">
            <div class="explainright">
                <h3>新人</h3>
                <p>突如ヒーローたちの目の前に現れた期待の新星。戦い方や性格が格闘家と似ている。そのことがお互い気に入らず、出会ってすぐライバル関係に。</p>
            </div>    
        </div>

        <div class="syokai left">
                <img src="../sozai/nca/Manager .png" style="left:-18rem; height: 42rem; top:-9rem;">
                <div class="explainleft">
                    <h3>店長</h3>
                    <p>楽天家な性格のヒーロー。自作の武器や独特な技を使った大健闘で、ヒーローという存在をこの街に広めた。普段はコンビニの店長を務めている。</p>
                </div>
        </div>
    
        <div class="syokai right">
                <img src="../sozai/nca/Swordsman .png" style="left:24rem; height: 41rem; top: -9rem;">
                <div class="explainright">
                    <h3>剣士</h3>
                    <p>洗練された剣技で敵を倒すヒーロー。自他関係なくストイックで、会社員としての仕事とヒーロー業を完璧に両立する凄腕。店長とは息の合った戦闘をこなす。</p>
                </div>
        </div>

    <div class="syokai left">
                <img src="../sozai/nca/Gymnast .png" style="height: 44rem; left:-22rem; top:-9rem;">
                <div class="explainleft">
                    <h3>体操選手</h3>
                    <p>天真爛漫でおおらかな人柄のヒーロー。リボンを駆使した技と、50cmもあるヒールを物ともしない華麗な身のこなしが特徴。とある名家のお嬢様。</p>
                </div>
    </div>
    
    <div class="syokai right">
                <img src="../sozai/nca/Cyborg .png" style="height: 46rem; left:23rem; top:-9rem;">
                <div class="explainright">
                    <h3>サイボーグ</h3>
                    <p>機械に改造した自身の半身を駆使して戦うヒーロー。戦闘用に改造したが、実生活には不便で性格が捻くれてしまった。同級生の体操選手に辟易している。</p>
                </div>
    </div>

    <div class="syokai left">
        <img src="../sozai/nca/Dj.png" style="height: 43rem; left:-21rem; top:-10rem;">
        <div class="explainleft">
            <h3>DJ</h3>
            <p>溌剌で自由奔放なヒーロー。改造したターンテーブルを武器としている。ヒーロー活動を始めた目的は、本業のDJとしての知名度を上げるため。</p>
        </div>
    </div>

    <div class="syokai right">
        <img src="../sozai/nca/Bomber.png" style="left:22rem; top:-9rem; height: 36rem;">
        <div class="explainright">
            <h3>爆弾魔</h3>
            <p>手製の爆弾で敵を倒すヒーロー。大胆な行動と幻想的な発言が特徴。ゴーグルを外すと、普段の卑屈な大学生に戻る。DJとはセンスが正反対な姉弟。</p>
        </div>
    </div>    

    <div class="syokai left">
        <img src="../sozai/nca/Adventurer .png" style="height: 41rem; left:-17rem; top:-10rem;">
        <div class="explainleft">
            <h3>冒険家</h3>
            <p>豪快で自信家な人柄のヒーロー。様々な遺跡探検をしたかつての経験を活かし、敵を制圧する。最近の目立った成果はないものの、過去の栄光の自慢が癖。</p>
        </div>
    </div>

    <div class="syokai right">
        <img src="../sozai/nca/Witch .png" style="height:40rem; left:25rem; top:-9rem;">
        <div class="explainright">
            <h3>魔女</h3>
            <p>不可思議な芸当で敵を倒すヒーロー。魔法のような技を使うが、その原理や自分の出生も明かさないミステリアスな人物。冷静で思慮深い皮肉屋。</p>
        </div>
    </div>  
    
    <div class="syokai left">
        <img src="../sozai/nca/Frog.png" style="height: 38rem; left:-17rem; top:-9rem;">
        <div class="explainleft">
            <h3 style="font-size: 2.6rem; padding:5px 0;">ミスターフロッグ</h3>
            <p>俊敏な動きや長い舌を駆使して戦うかえるのヒーロー。体は小さいが高姿勢で、どんな相手にも簡単には怯まない。鋭い観察眼で物を言う口達者。</p>
        </div>
    </div>

    <div class="syokai right">
        <img src="../sozai/nca/Rider.png" style="left:21rem; top:-9rem; height: 41rem;">
        <div class="explainright">
            <h3>ライダー</h3>
            <p>テレビシリーズの主人公としても人気のヒーロー。ダイナミックな打撃と、変形するバイクがシンボル。テレビ上とは違い、一切声と顔を現さない。</p>
        </div>
    </div>    

        </div>
        <div class="arasuzirink">
            <a href="../sosaku/sosakuchallengers.html" style=" margin: 0 10px;">ニューチャレンジャーアプローチングの<span style="display: inline-block;">あらすじを見る</span></a>
        </div>
        
    </div>
    
    <footer>
        <a href="../hometop.html">ホームに戻る</a>
        <p>Ki_midori? 2024</p>
    </footer>
</body>