<head>
    <title>Ki_midori?のホームページ|Commercial　キャラクター</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="charasyokai.css">
    <script src="./charasyokai.js"></script>
</head>

<body>

    <style>
        body{
        background-image: url('../sozai/commercialbg.JPG');
        background-size: cover;
        background-position: center;
        background-color: rgba(168, 149, 139, 0.9);
        background-blend-mode: overlay;
        }
    </style>

    <header>
        <a href="../hometop.html" class="headerhome">ホーム</a>
    </header> 

    <div class="ichiran">
        <h1 style="color: black;">キャラクター</h1>
        <img src="../sozai/cm/cmlogo.png" class="logoimg">
        <style>
            .logoimg{
                height: 7rem;
                position:center;
                padding-left:2.5rem;
                padding-bottom:2rem;
            }
          @media (max-width:500px){
           .logoimg{
            height: 60px;
           }
          }
        </style> 
        <h2 style="color: black;">コマーシャル</h2>
    </div>

    <!--キャラはじまり-->

    <div class="mainchara seiretsu">
        <div class="midashi">
            <style>
                .midashi{
                color:black;
            }
            .midashi::before,
            .midashi::after{
                border-bottom: 3px solid black;
            }
            </style>
            <span>メインキャラ</span>
        </div>
        <style>
            .syokai{
                background: linear-gradient(rgba(240, 168, 91, 0.6),rgba(255, 224, 162, 0.6));
                border:5px solid #7f4c23;
                color:black;
            }
            h3{
                border-bottom: 4px solid #a2672f;
            }
        </style>

        <!--以下キャラクター-->
        <div class="syokai left">
            <img src="../sozai/cm/kareha.png" style="left:-15rem; transform: rotate(10deg);">
            <div class="explainleft">
                <h3>かれは</h3>
                <p>臆病な性格の女子高生。よく不幸な目に遭うため、自己嫌悪やネガティブな思考に走りがち。犯罪者であるみんなを怖がっている。</p>
            </div>
        </div>

        <div class="syokai right">
            <img src="../sozai/cm/shirato.png" style="left: 20rem;">
            <div class="explainright">
                <h3>シラト</h3>
                <p>犯罪の情報を利用しメンバーを招集した張本人。自称サイコパスの殺人鬼。脅迫めいた発言が多いが、しばしば優柔になる。</p>
            </div>
        </div>

        <div class="syokai left">
            <img src="../sozai/cm/walq.png" style="left: -14rem;">
            <div class="explainleft">
                <h3>ヴァルク</h3>
                <p>厳格な雰囲気を纏い、機敏な行動をする男子生徒。一見冷静そうに見えるが、時々的外れな発言が目立つ。罪状は銃刀所持。</p>
            </div>
        </div>

        <div class="syokai right">
            <img src="../sozai/cm/fuga.png" style="left: 22rem;">
            <div class="explainright">
                <h3>フウガ</h3>
                <p>よく異性と遊んでいる女好き。不真面目なお調子者だが、その言動がメンバーの中で度々浮きやすい。罪状は公文書偽造。</p>
            </div>
        </div>

        <div class="syokai left">
            <img src="../sozai/cm/juna.png" style="left: -15rem; height: 37rem;">
            <div class="explainleft">
                <h3>ジュナ</h3>
                <p>楽観的でだれ気味な性格。金に目がなく、節制や物乞いなどなんでもするが、自身への出費は惜しまない。罪状は脱税。</p>
            </div>
        </div>

        <div class="syokai right">
            <img src="../sozai/cm/fari.png" style="left: 23rem; height: 38rem;">
            <div class="explainright">
                <h3>ファリ</h3>
                <p>学生である傍ら、俳優業も営んでいる優等生。常に冷静沈着で隙を見せず、穏やかな笑顔を崩さない。賭け事に強い。罪状は詐欺。</p>
            </div>
        </div>

        <div class="syokai left">
            <img src="../sozai/cm/clora.png" style="left: -16rem; height: 38rem;">
            <div class="explainleft">
                <h3>クロラ</h3>
                <p>気が強く人を見下しがちな高飛車。暴力団で医師代わりの活動をしている。人を牛耳らないと気が済まない。罪状は無資格医業。</p>
            </div>
        </div>

        <div class="syokai right">
            <img src="../sozai/cm/ees.png" style="left: 24rem; height: 38rem; top:-8rem;">
            <div class="explainright">
                <h3>イース</h3>
                <p>大兵で荒々しい性格。しかし、不器用で真面目な一面も持つ。生存戦略として暴力が体に染み付いている。罪状は暴行。</p>
            </div>
        </div>

        <div class="syokai left">
            <img src="../sozai/cm/gyru.png" style="left: -15rem;">
            <div class="explainleft">
                <h3>ギル</h3>
                <p>いつも警戒心が強く、ネガティブな女子生徒。人間不信から他人と関わることを敬遠し、自己卑下をしがち。罪状は窃盗。</p>
            </div>
        </div>

        <div class="syokai right">
            <img src="../sozai/cm/iva.png" style="left: 24rem; height: 36rem; transform: rotate(-15deg);">
            <div class="explainright">
                <h3>イヴァ</h3>
                <p>マイペースで寡黙な性格。ほとんど周りに興味がなく、常にぼんやりしているが、文房具への執着がある。罪状は密売。</p>
            </div>
        </div>

        <div class="syokai left">
            <img src="../sozai/cm/dau.png" style="left: -16rem; height: 35rem;">
            <div class="explainleft">
                <h3>ダウ</h3>
                <p>卑屈で陰湿な人柄。ブラウジングが趣味で、物言いが扇動的。口論には好戦的だが、直接的な争いは避ける。罪状は不正アクセス。</p>
            </div>
        </div>

        <div class="syokai right">
            <img src="../sozai/cm/arde.png" style="left: 20rem; height: 38rem; top:-8rem;">
            <div class="explainright">
                <h3>アルデ</h3>
                <p>好奇心旺盛で放胆な性格。メンバーで唯一前科がある。口調は理性的だが、不安定な様子を見せることも。罪状は毒劇物所持。</p>
            </div>
        </div>        

        <div class="syokai left">
            <img src="../sozai/cm/lto.png" style="left: -14rem; height: 37rem;">
            <div class="explainleft">
                <h3>ルト</h3>
                <p>明朗だが衝動的、身勝手で子供っぽい人柄。いたずら好きでよくメンバーを困らせる。過度な虚言癖持ち。罪状は放火。</p>
            </div>
        </div>

        <div class="arasuzirink">
            <a href="../sosaku/sosakucommercial.html" style=" margin: 0 10px;">コマーシャルの<span style="display: inline-block;">あらすじを見る</span></a>
        </div>

        <footer>
            <a href="../hometop.html">ホームに戻る</a>
            <p>Ki_midori? 2024</p>
         </footer>

    </div>
</body>
