<head>
    <title>Ki_midori?のホームページ|Nightbell　キャラクター</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="charasyokai.css">
    <script src="./charasyokai.js"></script>
</head>

<body>

    <style>
        body{
        background-image: url('../sozai/nightbellbg.JPG');
        background-size: cover;
        background-position: center;
        }
    </style>

    <header>
        <a href="../hometop.html" class="headerhome">ホーム</a>
    </header> 

    <div class="ichiran">
        <h1>キャラクター</h1>
        <img src="../sozai/Nblogo.png" class="logoimg">
        <style>
            .logoimg{
                height: 16rem;
                position:center;
            }
        </style> 
        <h2>ナイトベル</h2>
    </div>

    <!--キャラはじまり-->

    <div class="mainchara seiretsu">
        <div class="midashi">
            <span>メインキャラ</span>
        </div>
        <style>
            .syokai{
                background: linear-gradient(rgba(192, 185, 231, 0.5),rgba(213, 205, 250, 0.5));
                border:5px solid #382d64;
                color:white;
            }
            h3{
                border-bottom: 4px solid #382d64;
            }
        </style>

        <!--以下キャラクター-->
        <div class="syokai left">
            <img src="../sozai/nb_onpu.png">
            <div class="explainleft">
                <h3>おんぷ</h3>
                <p>Nightbellの主人公。記憶と感情を失くしている。喋ることができない。この世界の外にあるはずの自分の居場所に帰るため、様々な場所を冒険する。</p>
            </div>
        </div>

        <div class="syokai right">
            <img src="../sozai/nb_urappu.PNG">
            <div class="explainright">
                <h3 style="font-size: 3.3rem;">うらのおんぷ</h3>
                <p>おんぷをもとに造られた、おんぷの偽物。愛称はうらっぷ。初めは彼女に成り代わろうとしたが、今は尊敬していて仲良し。前向きで無鉄砲。</p>
            </div>
        </div>

        <div class="syokai left">
            <img src="../sozai/nb_fia.PNG" style="margin-left:-1.5rem;">
            <div class="explainleft">
                <h3>フィア</h3>
                <p>生活のためにおんぷたちと冒険を共にしている少年。真面目でしっかりもののツッコミ役。面倒見がよく他人を放っておけないリーダー気質の持ち主。</p>
            </div>
        </div>

        <div class="syokai right">
            <img src="../sozai/nb_luks.PNG">
            <div class="explainright">
                <h3>ルクス</h3>
                <p>若くしてとある研究所の看守長をやっている。楽観的な自信家で自分の容姿、剣術ともに誇りを持っているナルシスト。外での世界や冒険を夢見ている。</p>
            </div>
        </div>


        <div class="arasuzirink">
            <a href="../sosaku/sosakunightbell.html">ナイトベルのあらすじを見る</a>
        </div>
        
    </div>
    
    <footer>
        <a href="../hometop.html">ホームに戻る</a>
        <p>Ki_midori? 2024</p>
    </footer>
</body>
