<head>
    <title>Ki_midori?のホームページ|Commercial　創作紹介</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sosakuarasuzi.css">
    <script src="sosakuarasuzi.js"></script>
</head>


<body>

  <style>
    body{
    background-image: url('../sozai/commercialbg.JPG');
    background-size: cover;
    background-position: center;
    background-color: rgba(168, 149, 139, 0.9);
    background-blend-mode: overlay;
    }
  </style>

  <header>
        <a href="../hometop.html" class="headerhome">ホーム</a>
  </header>

  <div class="syokai">
    <h1 style="color: black;">創作</h1>
    <img src="../sozai/cm/cmlogo.png" class="logoimg">
    <style>
        .logoimg{
            height: 7rem;
            position:center;
            padding-left:2.5rem;
            padding-bottom:2rem;
        }
      @media (max-width:500px){
       .logoimg{
        height: 60px;
       }
      }
    </style> 
    <h2 style="color: black;">コマーシャル</h2>
    <div class="arasuzititle">
      <style>
        .arasuzititle{
            color:black;
        }
        .arasuzititle::before,
        .arasuzititle::after{
            border-bottom: 3px solid black;
        }
    </style>
        <span>あらすじ</span>
    </div>
  </div> 
   
  <div class="arasuzi">
        <img src="../sozai/sosakue/cm_sosaku1.JPG">
        <h3>
            気弱な性格の女子高生『かれは』は<span>些細な事故で犯罪者である</span><br>
            <span>12人の同級生と出会う。</span>
        </h3>
        <img src="../sozai/sosakue/cm_sosaku3.JPG">
        <h3>
            みんなの犯罪という秘密を<span>抱えさせられながらも</span><br>
            ”イかれた奴らの13人目”<span>となってしまったかれはは</span><br>
            殺人鬼『シラト』の計画に<span>付き合わされるのだった。</span>
        </h3>
        <img src="../sozai/sosakue/cm_sosaku2.JPG">
        <h3>
            「俺の目的は、この学校の<span>上層部を総入れ替えさせることだ。</span><br>
            どんな手段を使ってでも、<span>絶対にブッ潰す」</span>
        </h3>
  </div>

  <div class="yorosiku">
        <p>
        <span>治安が悪い創作です！</span>
        <span>よろしくお願いします！</span>
        </p>
        <a href="../chara/characommercial.html">コマーシャルのキャラクターを見る</a>
  </div>
  

  <footer>
    <a href="../hometop.html">ホームに戻る</a>
    <p>Ki_midori? 2024</p>
  </footer>

</body>
