<head>
    <title>Ki_midori?のホームページ|New Challenger Approaching　創作紹介</title>
    <link rel="stylesheet" href="sosakuarasuzi.css">
    <script src="sosakuarasuzi.js"></script>
</head>


<body>

  <style>
    body{
    background-image: url('../sozai/ncabg.JPG');
    background-size: cover;
    background-position: center;
    }
  </style>

  <header>
        <a href="../hometop.html" class="headerhome">ホーム</a>
  </header>

  <div class="syokai">
    <h1 style="color:black;">創作</h1>
    <img src="../sozai/nca/ncalogo.PNG" class="logoimg">
    <style>
        .logoimg{
            height:25rem;
            position: relative;
            margin-top:-4rem;
            bottom: -2rem;
        }
      @media (max-width:500px){
       .logoimg{
            height: 180px;
            margin-bottom: 1rem;
       }
      }
    </style> 
    <h2 style="color: black; margin: -1rem 1rem;">ニューチャレンジャー<span style="display: inline-block;">アプローチング</span></h2>
    <div class="arasuzititle">
        <style>
            .arasuzititle{
                color:black;
            }
            .arasuzititle::before,
            .arasuzititle::after{
                border-bottom: 3px solid black;
            }
        </style>
        <span>あらすじ</span>
    </div>
  </div> 
   
  <div class="arasuzi">
        <img src="../sozai/nca/Fight.jpg">
        <h3>
            怪物が蔓延るナンバシティで<span>人々を守るのは『格闘家』属する</span><span>ヒーローたち。</span><br>
            ある日彼らの前に現れたのは<span>次々と怪物を倒す少女だった。</span>
        </h3>
        <img src="../sozai/nca/Arasuzi2.jpg">
        <h3>
            『格闘家』とその少女『新人』は<span>すぐにライバル関係となる。</span><br>
            互いの強さに決着をつけるため<span>人気のない荒地にやってきた二人だったが、</span><br>
            そこに住み着いていた怪物が<span>『新人』に大怪我を負わせてしまう。</span>
        </h3>
        <img src="../sozai/nca/Arasuzi3.jpg">
        <h3>
            『格闘家』は無くなった<span>『新人』の記憶とヒーローの情熱を</span><br>
            取り戻すべく、<span>その方法を求めて</span><br>
            各地で活躍するヒーローたちの元へ <span>冒険を始めるのだった。</span>
        </h3>
  </div>

  <div class="yorosiku">
        <p>
        <span>ヒーロー創作です！</span>
        <span>よろしくお願いします！</span>
        </p>
        <a href="../chara/charachallengers.html" style=" margin: 0 10px;">ニューチャレンジャーアプローチングの<span style="display: inline-block; ">キャラクターを見る</span></a>
  </div>
  

  <footer>
    <a href="../hometop.html">ホームに戻る</a>
    <p>Ki_midori? 2024</p>
  </footer>

</body>